# springboot_login

./: build.gradle  readme.md  settings.gradle
src/main/java/me/jiny/prac0131/: Prac0131Application.java
src/main/java/me/jiny/prac0131/config/: KakaoProperties.java  RefreshToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebClientConfig.java
src/main/java/me/jiny/prac0131/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/jiny/prac0131/controller/: AuthController.java  FEAuthController.java  FEController.java  JwtLoginApiController.java  TokenApiController.java  UserController.java
src/main/java/me/jiny/prac0131/domain/: User.java
src/main/java/me/jiny/prac0131/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserResponse.java  UserRequest.java
src/main/java/me/jiny/prac0131/oAuth/: CookieUtil.java  EncoderConfig.java  OAuth2Attributes.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserService.java  OAuthSecurityConfig.java
src/main/java/me/jiny/prac0131/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/me/jiny/prac0131/service/: CookieService.java  GoogleAuthService.java  KakaoAuthService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  info.html  login.html  profile.html  signup.html  test.html
src/test/java/me/jiny/prac0131/: Prac0131ApplicationTests.java  TokenApiControllerTest.java
src/test/java/me/jiny/prac0131/jwt/: JwtFactory.java  TokenProviderTest.java
(+3 files in other folders)
